# Lurgle.Logging

./: .gitignore  Lurgle.Logging.sln  Lurgle.Logging.sln.DotSettings  README.md
.github/workflows/: codeql-analysis.yml
Lurgle.Logging/: CorrelationCache.cs  GlobalSuppressions.cs  GlobalSuppressions1.cs  ILogging.cs  Log.cs  Logging.cs  LoggingConfig.cs  LoggingEnums.cs  Lurgle.Logging.csproj  Lurgle.Logging.xml  MaskingEnricher.cs  PropertyBagEnricher.cs
Lurgle.Logging.Tests/: LogTests.cs  Lurgle.Logging.Tests.csproj  Tests.cs
Lurgle.Logging.Tests/Properties/: AssemblyInfo.cs
Lurgle.Logging/Classes/: CorrelationCache.cs  LogProperty.cs  SeqClient.cs
Lurgle.Logging/Destructurers/: MaskDestructuringConfig.cs  MaskDestructuringPolicy.cs
Lurgle.Logging/Enrichers/: MaskingEnricher.cs  PropertyBagEnricher.cs
Lurgle.Logging/Enums/: ConsoleThemeType.cs  FailureReason.cs  LogFileFormat.cs  LogType.cs  LurgLevel.cs  MaskPolicy.cs
Lurgle.Logging/Interfaces/: IAddProperty.cs  IExplicitLevel.cs  IHideObjectMembers.cs  ILevel.cs  ILog.cs
Lurgle.Logging/Properties/: launchSettings.json
LurgleTest/: App.config  LurgleTest.csproj  Program.cs
LurgleWebTest/: LurgleWebTest.csproj  Program.cs  Startup.cs  app.config
LurgleWebTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LurgleWebTest/Pages/Shared/: _Layout.cshtml
LurgleWebTest/Properties/: launchSettings.json
