<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net461;net47;net48;net5.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matt Marlor</Authors>
    <Company>Matt Marlor</Company>
    <Description>Log library that accelerates getting projects up and running with Serilog. Log to Console, File, Event Log, and Seq!</Description>
    <Copyright>Matt Marlor</Copyright>
    <PackageProjectUrl>https://github.com/MattMofDoom/Lurgle.Logging</PackageProjectUrl>
    <PackageIcon>Lurgle.png</PackageIcon>
    <RepositoryUrl>https://github.com/MattMofDoom/Lurgle.Logging</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Lurgle Serilog Log Logging Seq File EventLog Console data masking datamasking correlationid correlation structured properties</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.4</Version>
    <PackageReleaseNotes>- Add data masking functionality
- Create a correlationid if one is not passed, provide functionality to switch correlationids
- Update icons
- Ensure correlationId can be passed by concurrent threads
- Fix incorrect reference for LogDays
- Code refactor
- Add LogConfig constructor for passing config and optional overrides
- Add method to resolve a ConsoleThemeType
- Add ability to disable Initialising event with LogWriteInit
- Correct default log filename to match AppName
- Log.Add correctly passes calling method
- Fallback LogFolder correctly resolves assembly folder name
- Per-thread correlation ids added with cache that expires after a configurable period
- Unit tests added
- Add extensive set of new log patterns
- Add destructuring of properties
- Add masking of destructured properties - credit to https://github.com/evjenio/masking.serilog for approach!
- Add optional proxy settings for Serilog.Sinks.Seq
- Amend logic for explicit levels - remove log templates with arguments from static voids</PackageReleaseNotes>
    <ApplicationIcon>Lurgle.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\mattm\source\repos\Lurgle.Logging\Lurgle.Logging\Lurgle.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Lurgle.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net5.0' and '$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
