<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;net461;net47;net48;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matt Marlor</Authors>
    <Company>Matt Marlor</Company>
    <Version>1.1.12</Version>
    <Description>Console application for testing Lurgle.Logging</Description>
    <ApplicationIcon>Lurgle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Logging\Lurgle.Logging.csproj" />
  </ItemGroup>

</Project>
