<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net46;net461;net47;net48;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matt Marlor</Authors>
    <Company>Matt Marlor</Company>
    <Version>1.2.2</Version>
    <Description>Console application for testing Lurgle.Logging</Description>
    <ApplicationIcon>Lurgle.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Logging\Lurgle.Logging.csproj" />
  </ItemGroup>

</Project>