<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net48;netcoreapp2.1</TargetFrameworks>
    <DebugType>full</DebugType>
    <Version>1.1.12</Version>
    <Description>Simple web scaffolding to perform basic testing of Lurgle.Logging initialisation</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lurgle.Logging\Lurgle.Logging.csproj" />
  </ItemGroup>

</Project>
